; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wfs]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-gui
build_flags =
    -DAUDIO_BLOCK_SAMPLES=32
    -DNUM_JACKTRIP_CHANNELS=15
lib_deps =
    https://github.com/hatchjaw/jacktrip-teensy